$footer: 0px;

$fontSize: 16px;
$lineHeight: 1.5;
$spacer: 30px;                                                    $sp: $spacer;
$fontFamily: 'Lato', Helvetica, Arial, sans-serif;                $ff: $fontFamily;
//$fontFamily: Times, Georgia, serif;                             $ff: $fontFamily;

//-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";


$duration: 0.15s;                                                 $d: $duration;
$function: cubic-bezier(0.4, 0.0, 0.2, 1);                        $f: $function;
$function-reverse: cubic-bezier(0.2, 0.0, 0.4, 1);                $fr: $function-reverse;


$primary: #515ae0;                                                $p: $primary;
$primary-light: #626CF5;                                          $pl: $primary-light;
$primary-dark: #414BCC;                                           $pd: $primary-dark;
$secondary: #B3BAFF;                                              $s: $secondary;
$tertiary: #3C3A52;                                               $t: $tertiary;


$text: #000000;                                                   $txt: $text;
$link: #3C3A52;                                                   $l: $link;
$link-hover: #515ae0;                                             $lh: $link-hover;
$focus: #93c0ee;                                                  $fo: $focus;


$white: #ffffff;                                                  $w: $white;
$black: #000000;                                                  $b: $black;
$dark-gray: #333333;                                              $dgr: $dark-gray;
$gray: #727d86;                                                   $gr: $gray;
$light-gray: #F3F3F3;                                             $lgr: $light-gray;
$green: #00c100;                                                  $gn: $green;
$red: #F44236;                                                    $r: $red;
$transparent: transparent;                                        $tr: $transparent;
$yellow: #FFC06C;                                                 $ye: $yellow;
$orange: #F79E1B;                                                 $or: $orange;


$default: #f00;
$success: #00c100;
$info: #0079e8;
$warning: #f0ad4e;
$error: #F44236;
