<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>atwork</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="no-js">
    <main class="main-global">
        <header class="header-global">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6">
                        <div class="logo">
                            <a href="index.html" class="logo-link">
                                <img src="upload/logo.svg" alt="atwork">
                            </a>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-6">
                        <div class="mastercard">
                            <a href="#" class="mastercard-link">
                                <img src="upload/mastercard.svg" alt="mastercard">
                            </a>
                        </div>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </header>
        <section class="content">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="content-block">
                            <div class="section">
                                <div class="section-header mb-0">
                                    <h1>Thank you - all set!</h1>
                                    <p id="redirected-to-log-in">You are being redirected to log in</p>
                                </div>
                            </div>
                            <!-- /.section -->
                        </div>
                        <!-- /.content-block -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.content -->
    </main>
    <!-- /.main-global -->
    <footer class="footer-global">
        <div class="container">
            <div class="row">
                <div class="col-12">
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/migrate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/library.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
